#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=ShoeShopInv
spring.datasource.password=ShoeShopInv
server.port=2023
server.error.whitelabel.enabled=false


# Spring Data Rest properties 
spring.data.rest.base-path=/inventory

